---
- name: Converge
  hosts: all

  vars:

    yum_java_packages:
      - java-1.8.0-openjdk-headless
    apt_java_packages:
      - openjdk-8-jre-headless

    logstash_inputs: |
      beats {
        port => 5044
      }

  pre_tasks:
    - name: include tasks for preconf
      import_tasks: preconf.yml

  roles:
    - role: geerlingguy.java
    - role: ansible-role-logstash
