---
- name: Converge
  hosts: all

  vars:
    logstash_inputs: |
      beats {
        port => 5044
      }

  pre_tasks:
    - name: include tasks for preconf
      import_tasks: preconf.yml

  roles:
    - role: ansible-role-logstash
